<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:src="@drawable/filter"
            android:layout_marginEnd="10dp"
            android:id="@+id/iv_filter"

            />


    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <shop.smartbazaar.smartbazaar.public_classes.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"></LinearLayout>
            </HorizontalScrollView>

            <shop.smartbazaar.smartbazaar.public_classes.ExpandableHeightGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/scroll"
                android:background="@color/bgApp"
                android:columnWidth="200dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:nestedScrollingEnabled="true"
                android:numColumns="auto_fit"
                android:paddingLeft="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"

                >

            </shop.smartbazaar.smartbazaar.public_classes.ExpandableHeightGridView>
        </RelativeLayout>
    </shop.smartbazaar.smartbazaar.public_classes.ObservableScrollView>


</RelativeLayout>