<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:id="@+id/layer2"
        android:layout_below="@id/main_logo"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:inputType="number"
            android:background="@drawable/border_corner5"
            android:hint="رقم الهاتف"
            android:paddingRight="10dp"
            android:id="@+id/mobile"
            android:gravity="right|center_vertical"



            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/btn_login_shape"
            android:text="ارسال"
            android:fontFamily="@font/droidkufi_regular"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:onClick="submit"
            />

    </LinearLayout>
</RelativeLayout>