<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cart_item_shape"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="125dp"
            android:layout_height="91dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/droidkufi_regular"
                    android:gravity="right"
                    android:text="product name"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                   />



            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qtnTitle"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/droidkufi_regular"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/cart_item_shape"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:id="@+id/decrease"
                            />

                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/border_color"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:id="@+id/product_qtn"/>
                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/border_color"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/increase"
                            android:text="+"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="monospace"

                            />

                    </LinearLayout>


                    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/droidkufi_regular"/>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 $"
                    android:textColor="@android:color/black"

                    />
                </LinearLayout>
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="حذف"
                android:textColor="@android:color/white"
                android:fontFamily="@font/droidkufi_regular"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_delete_shape"
                android:id="@+id/btn_delete_item"

                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>